DIGEST 256321485b5471c17d177f06ab53d102
FFunextEquivalences
R15:19 Paths <> <> lib
R21:32 Equivalences <> <> lib
R34:51 UsefulEquivalences <> <> lib
R53:58 Funext <> <> lib
R60:74 UnivalenceAxiom <> <> lib
R76:81 HLevel <> <> lib
def 299:309 <> curry_equiv
R319:319 Equivalences <> ::x_'<~>'_x not
R330:336 Equivalences <> ::x_'<~>'_x not
R348:348 Equivalences <> ::x_'<~>'_x not
R329:329 FunextEquivalences <> C var
R321:323 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R320:320 FunextEquivalences <> A var
R324:324 FunextEquivalences <> B var
R347:347 FunextEquivalences <> C var
R342:342 FunextEquivalences <> B var
R337:337 FunextEquivalences <> A var
R388:388 FunextEquivalences <> f var
R390:390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R391:391 FunextEquivalences <> a var
R393:393 FunextEquivalences <> b var
R388:388 FunextEquivalences <> f var
R390:390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R391:391 FunextEquivalences <> a var
R393:393 FunextEquivalences <> b var
R407:421 Equivalences <> hequiv_is_equiv def
R518:518 FunextEquivalences <> g var
R529:531 Coq.Init.Datatypes <> snd def
R533:533 FunextEquivalences <> x var
R521:523 Coq.Init.Datatypes <> fst def
R525:525 FunextEquivalences <> x var
R454:454 FunextEquivalences <> f var
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R461:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 FunextEquivalences <> a var
R460:460 FunextEquivalences <> b var
R407:421 Equivalences <> hequiv_is_equiv def
R518:518 FunextEquivalences <> g var
R529:531 Coq.Init.Datatypes <> snd def
R533:533 FunextEquivalences <> x var
R521:523 Coq.Init.Datatypes <> fst def
R525:525 FunextEquivalences <> x var
R454:454 FunextEquivalences <> f var
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R461:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 FunextEquivalences <> a var
R460:460 FunextEquivalences <> b var
R556:561 UnivalenceAxiom <> funext def
R579:584 UnivalenceAxiom <> funext def
R556:561 UnivalenceAxiom <> funext def
R579:584 UnivalenceAxiom <> funext def
R619:624 UnivalenceAxiom <> funext def
R619:624 UnivalenceAxiom <> funext def
def 745:754 <> flip_equiv
R764:764 Equivalences <> ::x_'<~>'_x not
R776:782 Equivalences <> ::x_'<~>'_x not
R794:794 Equivalences <> ::x_'<~>'_x not
R775:775 FunextEquivalences <> C var
R770:770 FunextEquivalences <> B var
R765:765 FunextEquivalences <> A var
R793:793 FunextEquivalences <> C var
R788:788 FunextEquivalences <> A var
R783:783 FunextEquivalences <> B var
R834:834 FunextEquivalences <> f var
R838:838 FunextEquivalences <> b var
R836:836 FunextEquivalences <> a var
R834:834 FunextEquivalences <> f var
R838:838 FunextEquivalences <> b var
R836:836 FunextEquivalences <> a var
R892:892 FunextEquivalences <> g var
R896:896 FunextEquivalences <> a var
R894:894 FunextEquivalences <> b var
R850:864 Equivalences <> hequiv_is_equiv def
R892:892 FunextEquivalences <> g var
R896:896 FunextEquivalences <> a var
R894:894 FunextEquivalences <> b var
R850:864 Equivalences <> hequiv_is_equiv def
R917:922 UnivalenceAxiom <> funext def
R940:945 UnivalenceAxiom <> funext def
R917:922 UnivalenceAxiom <> funext def
R940:945 UnivalenceAxiom <> funext def
R980:985 UnivalenceAxiom <> funext def
R1003:1008 UnivalenceAxiom <> funext def
R980:985 UnivalenceAxiom <> funext def
R1003:1008 UnivalenceAxiom <> funext def
prf 1111:1123 <> precomp_equiv
R1137:1141 Equivalences <> ::x_'<~>'_x not
R1136:1136 FunextEquivalences <> A var
R1142:1142 FunextEquivalences <> B var
R1147:1147 Equivalences <> ::x_'<~>'_x not
R1154:1160 Equivalences <> ::x_'<~>'_x not
R1167:1167 Equivalences <> ::x_'<~>'_x not
R1153:1153 FunextEquivalences <> C var
R1148:1148 FunextEquivalences <> B var
R1166:1166 FunextEquivalences <> C var
R1161:1161 FunextEquivalences <> A var
R1197:1199 Functions <> ::x_'o'_x not
R1196:1196 FunextEquivalences <> h var
R1197:1199 Functions <> ::x_'o'_x not
R1196:1196 FunextEquivalences <> h var
R1250:1253 Functions <> ::x_'o'_x not
R1259:1259 Functions <> ::x_'o'_x not
R1249:1249 FunextEquivalences <> k var
R1255:1258 Equivalences <> ::x_'^-1' not
R1213:1227 Equivalences <> hequiv_is_equiv def
R1283:1288 UnivalenceAxiom <> funext def
R1330:1332 Paths <> map thm
R1250:1253 Functions <> ::x_'o'_x not
R1259:1259 Functions <> ::x_'o'_x not
R1249:1249 FunextEquivalences <> k var
R1255:1258 Equivalences <> ::x_'^-1' not
R1213:1227 Equivalences <> hequiv_is_equiv def
R1283:1288 UnivalenceAxiom <> funext def
R1283:1288 UnivalenceAxiom <> funext def
R1330:1332 Paths <> map thm
R1330:1332 Paths <> map thm
R1343:1363 Equivalences <> inverse_is_retraction def
R1343:1363 Equivalences <> inverse_is_retraction def
R1374:1391 Equivalences <> inverse_is_section def
R1374:1391 Equivalences <> inverse_is_section def
prf 1410:1423 <> postcomp_equiv
R1437:1441 Equivalences <> ::x_'<~>'_x not
R1436:1436 FunextEquivalences <> B var
R1442:1442 FunextEquivalences <> C var
R1447:1447 Equivalences <> ::x_'<~>'_x not
R1454:1460 Equivalences <> ::x_'<~>'_x not
R1467:1467 Equivalences <> ::x_'<~>'_x not
R1453:1453 FunextEquivalences <> B var
R1448:1448 FunextEquivalences <> A var
R1466:1466 FunextEquivalences <> C var
R1461:1461 FunextEquivalences <> A var
R1497:1499 Functions <> ::x_'o'_x not
R1500:1500 FunextEquivalences <> h var
R1497:1499 Functions <> ::x_'o'_x not
R1500:1500 FunextEquivalences <> h var
R1549:1549 Functions <> ::x_'o'_x not
R1555:1558 Functions <> ::x_'o'_x not
R1551:1554 Equivalences <> ::x_'^-1' not
R1559:1559 FunextEquivalences <> k var
R1513:1527 Equivalences <> hequiv_is_equiv def
R1583:1588 UnivalenceAxiom <> funext def
R1549:1549 Functions <> ::x_'o'_x not
R1555:1558 Functions <> ::x_'o'_x not
R1551:1554 Equivalences <> ::x_'^-1' not
R1559:1559 FunextEquivalences <> k var
R1513:1527 Equivalences <> hequiv_is_equiv def
R1583:1588 UnivalenceAxiom <> funext def
R1583:1588 UnivalenceAxiom <> funext def
R1632:1649 Equivalences <> inverse_is_section def
R1632:1649 Equivalences <> inverse_is_section def
R1660:1680 Equivalences <> inverse_is_retraction def
R1660:1680 Equivalences <> inverse_is_retraction def
prf 1699:1716 <> postcomp_equiv_dep
R1738:1738 FunextEquivalences <> A var
R1744:1748 Equivalences <> ::x_'<~>'_x not
R1741:1741 FunextEquivalences <> P var
R1743:1743 FunextEquivalences <> a var
R1749:1749 FunextEquivalences <> Q var
R1751:1751 FunextEquivalences <> a var
R1758:1758 Equivalences <> ::x_'<~>'_x not
R1772:1778 Equivalences <> ::x_'<~>'_x not
R1792:1792 Equivalences <> ::x_'<~>'_x not
R1769:1769 FunextEquivalences <> P var
R1771:1771 FunextEquivalences <> a var
R1789:1789 FunextEquivalences <> Q var
R1791:1791 FunextEquivalences <> a var
R1828:1828 FunextEquivalences <> f var
R1830:1830 FunextEquivalences <> a var
R1825:1825 FunextEquivalences <> a var
R1828:1828 FunextEquivalences <> f var
R1830:1830 FunextEquivalences <> a var
R1825:1825 FunextEquivalences <> a var
R1886:1889 Equivalences <> ::x_'^-1' not
R1885:1885 FunextEquivalences <> a var
R1893:1893 FunextEquivalences <> k var
R1895:1895 FunextEquivalences <> a var
R1844:1858 Equivalences <> hequiv_is_equiv def
R1920:1929 UnivalenceAxiom <> funext_dep def
R1886:1889 Equivalences <> ::x_'^-1' not
R1885:1885 FunextEquivalences <> a var
R1893:1893 FunextEquivalences <> k var
R1895:1895 FunextEquivalences <> a var
R1844:1858 Equivalences <> hequiv_is_equiv def
R1920:1929 UnivalenceAxiom <> funext_dep def
R1920:1929 UnivalenceAxiom <> funext_dep def
R1973:1990 Equivalences <> inverse_is_section def
R1973:1990 Equivalences <> inverse_is_section def
R2001:2021 Equivalences <> inverse_is_retraction def
R2001:2021 Equivalences <> inverse_is_retraction def
prf 2116:2137 <> equiv_postfactor_contr
R2151:2155 Equivalences <> ::x_'<~>'_x not
R2150:2150 FunextEquivalences <> B var
R2156:2156 FunextEquivalences <> C var
R2169:2169 FunextEquivalences <> C var
R2164:2164 FunextEquivalences <> A var
R2176:2183 Contractible <> is_contr def
R2185:2186 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2188:2190 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2197:2200 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2212:2213 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2206:2210 Funext <> ::x_'==='_x not
R2202:2204 Functions <> ::x_'o'_x not
R2201:2201 FunextEquivalences <> g var
R2211:2211 FunextEquivalences <> h var
R2196:2196 FunextEquivalences <> B var
R2191:2191 FunextEquivalences <> A var
R2255:2255 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2257:2259 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2266:2268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2279:2279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2274:2277 Paths <> ::x_'=='_x not
R2270:2272 Functions <> ::x_'o'_x not
R2231:2247 Equivalences <> contr_equiv_contr thm
R2255:2255 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2257:2259 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2266:2268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2279:2279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2274:2277 Paths <> ::x_'=='_x not
R2270:2272 Functions <> ::x_'o'_x not
R2231:2247 Equivalences <> contr_equiv_contr thm
R2334:2339 Paths <> happly def
R2307:2317 FiberEquivalences <> total_equiv def
R2334:2339 Paths <> happly def
R2307:2317 FiberEquivalences <> total_equiv def
R2361:2373 UnivalenceAxiom <> strong_funext def
R2361:2373 UnivalenceAxiom <> strong_funext def
R2386:2388 Fibrations <> pr2 syndef
R2391:2404 FunextEquivalences <> postcomp_equiv thm
R2386:2388 Fibrations <> pr2 syndef
R2391:2404 FunextEquivalences <> postcomp_equiv thm
prf 2435:2455 <> equiv_prefactor_contr
R2469:2473 Equivalences <> ::x_'<~>'_x not
R2468:2468 FunextEquivalences <> A var
R2474:2474 FunextEquivalences <> B var
R2487:2487 FunextEquivalences <> C var
R2482:2482 FunextEquivalences <> A var
R2494:2501 Contractible <> is_contr def
R2503:2504 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2506:2508 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2515:2518 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2530:2531 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2524:2528 Funext <> ::x_'==='_x not
R2520:2522 Functions <> ::x_'o'_x not
R2523:2523 FunextEquivalences <> f var
R2529:2529 FunextEquivalences <> h var
R2514:2514 FunextEquivalences <> C var
R2509:2509 FunextEquivalences <> B var
R2573:2573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2575:2577 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2584:2586 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2597:2597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2592:2595 Paths <> ::x_'=='_x not
R2588:2590 Functions <> ::x_'o'_x not
R2549:2565 Equivalences <> contr_equiv_contr thm
R2573:2573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2575:2577 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2584:2586 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2597:2597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2592:2595 Paths <> ::x_'=='_x not
R2588:2590 Functions <> ::x_'o'_x not
R2549:2565 Equivalences <> contr_equiv_contr thm
R2652:2657 Paths <> happly def
R2625:2635 FiberEquivalences <> total_equiv def
R2652:2657 Paths <> happly def
R2625:2635 FiberEquivalences <> total_equiv def
R2679:2691 UnivalenceAxiom <> strong_funext def
R2679:2691 UnivalenceAxiom <> strong_funext def
R2704:2706 Fibrations <> pr2 syndef
R2709:2721 FunextEquivalences <> precomp_equiv thm
R2704:2706 Fibrations <> pr2 syndef
R2709:2721 FunextEquivalences <> precomp_equiv thm
prf 2836:2850 <> is_hiso_is_prop
R2866:2866 FunextEquivalences <> B var
R2861:2861 FunextEquivalences <> A var
R2871:2877 HLevel <> is_prop def
R2880:2886 Equivalences <> is_hiso def
R2888:2888 FunextEquivalences <> f var
R2907:2918 HLevel <> allpath_prop thm
R2907:2918 HLevel <> allpath_prop thm
R2994:2998 Equivalences <> ::x_'<~>'_x not
R2961:2961 Fibrations <> ::'('_x_';'_x_')' not
R2963:2965 Fibrations <> ::'('_x_';'_x_')' not
R2989:2989 Fibrations <> ::'('_x_';'_x_')' not
R2966:2978 Equivalences <> hiso_to_equiv thm
R2982:2982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2988:2988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2994:2998 Equivalences <> ::x_'<~>'_x not
R2961:2961 Fibrations <> ::'('_x_';'_x_')' not
R2963:2965 Fibrations <> ::'('_x_';'_x_')' not
R2989:2989 Fibrations <> ::'('_x_';'_x_')' not
R2966:2978 Equivalences <> hiso_to_equiv thm
R2982:2982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2988:2988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3011:3019 Paths <> prod_path def
R3028:3037 Contractible <> contr_path thm
R3011:3019 Paths <> prod_path def
R3028:3037 Contractible <> contr_path thm
R3028:3037 Contractible <> contr_path thm
R3050:3070 FunextEquivalences <> equiv_prefactor_contr thm
R3083:3087 Functions <> idmap def
R3050:3070 FunextEquivalences <> equiv_prefactor_contr thm
R3083:3087 Functions <> idmap def
R3104:3125 FunextEquivalences <> equiv_postfactor_contr thm
R3138:3142 Functions <> idmap def
R3104:3125 FunextEquivalences <> equiv_postfactor_contr thm
R3138:3142 Functions <> idmap def
prf 3167:3188 <> is_equiv_is_hiso_equiv
R3204:3204 FunextEquivalences <> B var
R3199:3199 FunextEquivalences <> A var
R3219:3223 Equivalences <> ::x_'<~>'_x not
R3209:3216 Equivalences <> is_equiv def
R3218:3218 FunextEquivalences <> f var
R3224:3230 Equivalences <> is_hiso def
R3232:3232 FunextEquivalences <> f var
R3250:3263 HLevel <> prop_iff_equiv def
R3250:3263 HLevel <> prop_iff_equiv def
R3274:3289 HLevel <> is_equiv_is_prop def
R3274:3289 HLevel <> is_equiv_is_prop def
R3300:3314 FunextEquivalences <> is_hiso_is_prop thm
R3300:3314 FunextEquivalences <> is_hiso_is_prop thm
R3340:3352 Equivalences <> equiv_to_hiso thm
R3354:3354 Fibrations <> ::'('_x_';'_x_')' not
R3356:3357 Fibrations <> ::'('_x_';'_x_')' not
R3363:3363 Fibrations <> ::'('_x_';'_x_')' not
R3340:3352 Equivalences <> equiv_to_hiso thm
R3354:3354 Fibrations <> ::'('_x_';'_x_')' not
R3356:3357 Fibrations <> ::'('_x_';'_x_')' not
R3363:3363 Fibrations <> ::'('_x_';'_x_')' not
R3375:3387 Equivalences <> hiso_to_equiv thm
R3375:3387 Equivalences <> hiso_to_equiv thm
prf 3470:3479 <> prod_equiv
R3510:3515 Equivalences <> ::x_'<~>'_x not
R3526:3526 Equivalences <> ::x_'<~>'_x not
R3491:3491 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3498:3502 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3509:3509 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3497:3497 FunextEquivalences <> A var
R3492:3492 FunextEquivalences <> T var
R3508:3508 FunextEquivalences <> B var
R3503:3503 FunextEquivalences <> T var
R3522:3524 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3521:3521 FunextEquivalences <> A var
R3525:3525 FunextEquivalences <> B var
R3516:3516 FunextEquivalences <> T var
R3565:3565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3584:3584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3568 Coq.Init.Datatypes <> fst def
R3573:3573 FunextEquivalences <> t var
R3570:3571 FunextEquivalences <> fg var
R3576:3578 Coq.Init.Datatypes <> snd def
R3583:3583 FunextEquivalences <> t var
R3580:3581 FunextEquivalences <> fg var
R3565:3565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3584:3584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3568 Coq.Init.Datatypes <> fst def
R3573:3573 FunextEquivalences <> t var
R3570:3571 FunextEquivalences <> fg var
R3576:3578 Coq.Init.Datatypes <> snd def
R3583:3583 FunextEquivalences <> t var
R3580:3581 FunextEquivalences <> fg var
R3632:3632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3671:3671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3644 Coq.Init.Datatypes <> fst def
R3647:3647 FunextEquivalences <> h var
R3649:3649 FunextEquivalences <> t var
R3662:3664 Coq.Init.Datatypes <> snd def
R3667:3667 FunextEquivalences <> h var
R3669:3669 FunextEquivalences <> t var
R3597:3611 Equivalences <> hequiv_is_equiv def
R3632:3632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3671:3671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3644 Coq.Init.Datatypes <> fst def
R3647:3647 FunextEquivalences <> h var
R3649:3649 FunextEquivalences <> t var
R3662:3664 Coq.Init.Datatypes <> snd def
R3667:3667 FunextEquivalences <> h var
R3669:3669 FunextEquivalences <> t var
R3597:3611 Equivalences <> hequiv_is_equiv def
R3693:3698 UnivalenceAxiom <> funext def
R3693:3698 UnivalenceAxiom <> funext def
R3773:3781 Paths <> prod_path def
R3790:3795 UnivalenceAxiom <> funext def
R3773:3781 Paths <> prod_path def
R3790:3795 UnivalenceAxiom <> funext def
R3790:3795 UnivalenceAxiom <> funext def
prf 4015:4033 <> section_total_equiv
R4042:4042 FunextEquivalences <> A var
R4068:4068 FunextEquivalences <> P var
R4070:4070 FunextEquivalences <> a var
R4085:4085 Equivalences <> ::x_'<~>'_x not
R4106:4111 Equivalences <> ::x_'<~>'_x not
R4096:4099 Coq.Init.Specif <> sigT ind
R4102:4102 FunextEquivalences <> Q var
R4104:4104 FunextEquivalences <> a var
R4112:4112 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4114:4116 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4130:4132 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4152:4153 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4143:4143 FunextEquivalences <> Q var
R4150:4150 FunextEquivalences <> a var
R4145:4145 FunextEquivalences <> a var
R4127:4127 FunextEquivalences <> P var
R4129:4129 FunextEquivalences <> a var
R4183:4188 Coq.Init.Specif <> existT constr
R4256:4258 Fibrations <> pr2 syndef
R4261:4261 FunextEquivalences <> f var
R4263:4263 FunextEquivalences <> a var
R4235:4237 Fibrations <> pr1 syndef
R4240:4240 FunextEquivalences <> f var
R4242:4242 FunextEquivalences <> a var
R4215:4215 FunextEquivalences <> s var
R4217:4217 FunextEquivalences <> a var
R4212:4212 FunextEquivalences <> a var
R4183:4188 Coq.Init.Specif <> existT constr
R4256:4258 Fibrations <> pr2 syndef
R4261:4261 FunextEquivalences <> f var
R4263:4263 FunextEquivalences <> a var
R4235:4237 Fibrations <> pr1 syndef
R4240:4240 FunextEquivalences <> f var
R4242:4242 FunextEquivalences <> a var
R4215:4215 FunextEquivalences <> s var
R4217:4217 FunextEquivalences <> a var
R4212:4212 FunextEquivalences <> a var
R4316:4316 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4318:4320 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4334:4336 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4356:4357 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4354:4354 FunextEquivalences <> a var
R4349:4349 FunextEquivalences <> a var
R4333:4333 FunextEquivalences <> a var
R4381:4382 FunextEquivalences <> sr var
R4397:4402 Coq.Init.Specif <> existT constr
R4417:4417 FunextEquivalences <> r var
R4419:4419 FunextEquivalences <> a var
R4411:4411 FunextEquivalences <> s var
R4413:4413 FunextEquivalences <> a var
R4407:4407 FunextEquivalences <> a var
R4278:4292 Equivalences <> hequiv_is_equiv def
R4316:4316 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4318:4320 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4334:4336 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4356:4357 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4354:4354 FunextEquivalences <> a var
R4349:4349 FunextEquivalences <> a var
R4333:4333 FunextEquivalences <> a var
R4381:4382 FunextEquivalences <> sr var
R4397:4402 Coq.Init.Specif <> existT constr
R4417:4417 FunextEquivalences <> r var
R4419:4419 FunextEquivalences <> a var
R4411:4411 FunextEquivalences <> s var
R4413:4413 FunextEquivalences <> a var
R4407:4407 FunextEquivalences <> a var
R4278:4292 Equivalences <> hequiv_is_equiv def
R4453:4462 UnivalenceAxiom <> funext_dep def
R4500:4505 Paths <> idpath constr
R4510:4510 FunextEquivalences <> a var
R4470:4476 Funext <> eta_dep def
R4453:4462 UnivalenceAxiom <> funext_dep def
R4500:4505 Paths <> idpath constr
R4510:4510 FunextEquivalences <> a var
R4470:4476 Funext <> eta_dep def
R4524:4533 Fibrations <> total_path thm
R4524:4533 Fibrations <> total_path thm
R4558:4567 UnivalenceAxiom <> funext_dep def
R4558:4567 UnivalenceAxiom <> funext_dep def
R4589:4594 Paths <> concat def
R4597:4605 Fibrations <> trans_map thm
R4658:4664 Funext <> eta_dep def
R4641:4642 FunextEquivalences <> s' var
R4644:4644 FunextEquivalences <> a var
R4638:4638 FunextEquivalences <> a var
R4651:4652 FunextEquivalences <> r' var
R4589:4594 Paths <> concat def
R4597:4605 Fibrations <> trans_map thm
R4658:4664 Funext <> eta_dep def
R4641:4642 FunextEquivalences <> s' var
R4644:4644 FunextEquivalences <> a var
R4638:4638 FunextEquivalences <> a var
R4651:4652 FunextEquivalences <> r' var
R4684:4692 Fibrations <> transport thm
R4712:4718 Funext <> eta_dep def
R4695:4704 Paths <> happly_dep def
R4684:4692 Fibrations <> transport thm
R4712:4718 Funext <> eta_dep def
R4695:4704 Paths <> happly_dep def
R4803:4804 FunextEquivalences <> a' var
R4809:4809 FunextEquivalences <> h var
R4757:4765 Fibrations <> map_trans thm
R4803:4804 FunextEquivalences <> a' var
R4809:4809 FunextEquivalences <> h var
R4757:4765 Fibrations <> map_trans thm
R4827:4835 Fibrations <> transport thm
R4853:4859 Funext <> eta_dep def
R4838:4843 Paths <> idpath constr
R4827:4835 Fibrations <> transport thm
R4853:4859 Funext <> eta_dep def
R4838:4843 Paths <> idpath constr
R4876:4881 Paths <> happly def
R4884:4886 Paths <> map thm
R4876:4881 Paths <> happly def
R4884:4886 Paths <> map thm
R4931:4937 Funext <> eta_dep def
R4971:4976 Paths <> idpath constr
R4981:4982 FunextEquivalences <> a' var
R4897:4914 UnivalenceAxiom <> funext_dep_compute def
R4931:4937 Funext <> eta_dep def
R4971:4976 Paths <> idpath constr
R4981:4982 FunextEquivalences <> a' var
R4897:4914 UnivalenceAxiom <> funext_dep_compute def
R5007:5016 UnivalenceAxiom <> funext_dep def
R5007:5016 UnivalenceAxiom <> funext_dep def
sec 5133:5144 <> SectionAssoc
var 5162:5162 SectionAssoc A
var 5171:5171 SectionAssoc P
R5175:5175 FunextEquivalences <> SectionAssoc.A var
var 5187:5187 SectionAssoc Q
R5201:5201 FunextEquivalences <> SectionAssoc.P var
R5203:5203 FunextEquivalences <> x var
var 5222:5224 SectionAssoc sa1
R5275:5278 Coq.Init.Specif <> sigT ind
R5280:5280 FunextEquivalences <> SectionAssoc.P var
R5283:5283 FunextEquivalences <> SectionAssoc.Q var
R5295:5297 Fibrations <> pr2 syndef
R5299:5300 FunextEquivalences <> xp var
R5286:5288 Fibrations <> pr1 syndef
R5290:5291 FunextEquivalences <> xp var
R5239:5239 FunextEquivalences <> SectionAssoc.A var
R5245:5245 FunextEquivalences <> SectionAssoc.P var
R5247:5247 FunextEquivalences <> x var
R5251:5251 FunextEquivalences <> SectionAssoc.Q var
R5255:5255 FunextEquivalences <> p var
R5253:5253 FunextEquivalences <> x var
var 5366:5368 SectionAssoc sa2
R5429:5429 FunextEquivalences <> SectionAssoc.A var
R5435:5435 FunextEquivalences <> SectionAssoc.P var
R5437:5437 FunextEquivalences <> x var
R5441:5441 FunextEquivalences <> SectionAssoc.Q var
R5445:5445 FunextEquivalences <> p var
R5443:5443 FunextEquivalences <> x var
R5383:5386 Coq.Init.Specif <> sigT ind
R5388:5388 FunextEquivalences <> SectionAssoc.P var
R5391:5391 FunextEquivalences <> SectionAssoc.Q var
R5403:5405 Fibrations <> pr2 syndef
R5407:5408 FunextEquivalences <> xp var
R5394:5396 Fibrations <> pr1 syndef
R5398:5399 FunextEquivalences <> xp var
R5484:5484 Fibrations <> ::'('_x_';'_x_')' not
R5486:5486 Fibrations <> ::'('_x_';'_x_')' not
R5488:5488 Fibrations <> ::'('_x_';'_x_')' not
R5484:5484 Fibrations <> ::'('_x_';'_x_')' not
R5486:5486 Fibrations <> ::'('_x_';'_x_')' not
R5488:5488 Fibrations <> ::'('_x_';'_x_')' not
def 5521:5533 <> section_assoc
R5541:5541 Equivalences <> ::x_'<~>'_x not
R5569:5575 Equivalences <> ::x_'<~>'_x not
R5613:5613 Equivalences <> ::x_'<~>'_x not
R5552:5552 FunextEquivalences <> SectionAssoc.A var
R5558:5558 FunextEquivalences <> SectionAssoc.P var
R5560:5560 FunextEquivalences <> x var
R5564:5564 FunextEquivalences <> SectionAssoc.Q var
R5568:5568 FunextEquivalences <> p var
R5566:5566 FunextEquivalences <> x var
R5586:5589 Coq.Init.Specif <> sigT ind
R5591:5591 FunextEquivalences <> SectionAssoc.P var
R5594:5594 FunextEquivalences <> SectionAssoc.Q var
R5606:5608 Fibrations <> pr2 syndef
R5610:5611 FunextEquivalences <> xp var
R5597:5599 Fibrations <> pr1 syndef
R5601:5602 FunextEquivalences <> xp var
R5636:5638 FunextEquivalences <> SectionAssoc.sa1 var
R5636:5638 FunextEquivalences <> SectionAssoc.sa1 var
R5672:5674 FunextEquivalences <> SectionAssoc.sa2 var
R5651:5665 Equivalences <> hequiv_is_equiv def
R5672:5674 FunextEquivalences <> SectionAssoc.sa2 var
R5651:5665 Equivalences <> hequiv_is_equiv def
R5697:5706 UnivalenceAxiom <> funext_dep def
R5697:5706 UnivalenceAxiom <> funext_dep def
R5749:5758 UnivalenceAxiom <> funext_dep def
R5777:5786 UnivalenceAxiom <> funext_dep def
R5749:5758 UnivalenceAxiom <> funext_dep def
R5777:5786 UnivalenceAxiom <> funext_dep def
R5821:5832 FunextEquivalences SectionAssoc <> sec
sec 5844:5858 <> SectionAssocSum
var 5876:5876 SectionAssocSum A
var 5885:5885 SectionAssocSum P
R5889:5889 FunextEquivalences <> SectionAssocSum.A var
var 5901:5901 SectionAssocSum Q
R5905:5908 Coq.Init.Specif <> sigT ind
R5910:5910 FunextEquivalences <> SectionAssocSum.P var
var 5929:5931 SectionAssocSum sa1
R5984:5987 Coq.Init.Specif <> sigT ind
R5989:5989 FunextEquivalences <> SectionAssocSum.P var
R5992:5992 FunextEquivalences <> SectionAssocSum.Q var
R5994:5995 FunextEquivalences <> xp var
R5946:5946 FunextEquivalences <> SectionAssocSum.A var
R5952:5952 FunextEquivalences <> SectionAssocSum.P var
R5954:5954 FunextEquivalences <> x var
R5958:5958 FunextEquivalences <> SectionAssocSum.Q var
R5960:5960 Fibrations <> ::'('_x_';'_x_')' not
R5962:5962 Fibrations <> ::'('_x_';'_x_')' not
R5964:5964 Fibrations <> ::'('_x_';'_x_')' not
R5961:5961 FunextEquivalences <> x var
R5963:5963 FunextEquivalences <> p var
var 6060:6062 SectionAssocSum sa2
R6108:6108 FunextEquivalences <> SectionAssocSum.A var
R6114:6114 FunextEquivalences <> SectionAssocSum.P var
R6116:6116 FunextEquivalences <> x var
R6120:6120 FunextEquivalences <> SectionAssocSum.Q var
R6122:6122 Fibrations <> ::'('_x_';'_x_')' not
R6124:6124 Fibrations <> ::'('_x_';'_x_')' not
R6126:6126 Fibrations <> ::'('_x_';'_x_')' not
R6123:6123 FunextEquivalences <> x var
R6125:6125 FunextEquivalences <> p var
R6077:6080 Coq.Init.Specif <> sigT ind
R6082:6082 FunextEquivalences <> SectionAssocSum.P var
R6085:6085 FunextEquivalences <> SectionAssocSum.Q var
R6087:6088 FunextEquivalences <> xp var
R6165:6165 Fibrations <> ::'('_x_';'_x_')' not
R6167:6167 Fibrations <> ::'('_x_';'_x_')' not
R6169:6169 Fibrations <> ::'('_x_';'_x_')' not
R6165:6165 Fibrations <> ::'('_x_';'_x_')' not
R6167:6167 Fibrations <> ::'('_x_';'_x_')' not
R6169:6169 Fibrations <> ::'('_x_';'_x_')' not
def 6202:6218 <> section_assoc_sum
R6226:6226 Equivalences <> ::x_'<~>'_x not
R6256:6262 Equivalences <> ::x_'<~>'_x not
R6285:6285 Equivalences <> ::x_'<~>'_x not
R6237:6237 FunextEquivalences <> SectionAssocSum.A var
R6243:6243 FunextEquivalences <> SectionAssocSum.P var
R6245:6245 FunextEquivalences <> x var
R6249:6249 FunextEquivalences <> SectionAssocSum.Q var
R6251:6251 Fibrations <> ::'('_x_';'_x_')' not
R6253:6253 Fibrations <> ::'('_x_';'_x_')' not
R6255:6255 Fibrations <> ::'('_x_';'_x_')' not
R6252:6252 FunextEquivalences <> x var
R6254:6254 FunextEquivalences <> p var
R6273:6276 Coq.Init.Specif <> sigT ind
R6278:6278 FunextEquivalences <> SectionAssocSum.P var
R6281:6281 FunextEquivalences <> SectionAssocSum.Q var
R6283:6284 FunextEquivalences <> xp var
R6308:6310 FunextEquivalences <> SectionAssocSum.sa1 var
R6308:6310 FunextEquivalences <> SectionAssocSum.sa1 var
R6344:6346 FunextEquivalences <> SectionAssocSum.sa2 var
R6323:6337 Equivalences <> hequiv_is_equiv def
R6344:6346 FunextEquivalences <> SectionAssocSum.sa2 var
R6323:6337 Equivalences <> hequiv_is_equiv def
R6369:6378 UnivalenceAxiom <> funext_dep def
R6369:6378 UnivalenceAxiom <> funext_dep def
R6421:6430 UnivalenceAxiom <> funext_dep def
R6449:6458 UnivalenceAxiom <> funext_dep def
R6421:6430 UnivalenceAxiom <> funext_dep def
R6449:6458 UnivalenceAxiom <> funext_dep def
R6493:6507 FunextEquivalences SectionAssocSum <> sec
def 6548:6559 <> section_comm
R6589:6589 FunextEquivalences <> B var
R6584:6584 FunextEquivalences <> A var
R6604:6604 Equivalences <> ::x_'<~>'_x not
R6622:6628 Equivalences <> ::x_'<~>'_x not
R6646:6646 Equivalences <> ::x_'<~>'_x not
R6617:6617 FunextEquivalences <> P var
R6621:6621 FunextEquivalences <> b var
R6619:6619 FunextEquivalences <> a var
R6641:6641 FunextEquivalences <> P var
R6645:6645 FunextEquivalences <> b var
R6643:6643 FunextEquivalences <> a var
R6679:6679 FunextEquivalences <> f var
R6683:6683 FunextEquivalences <> b var
R6681:6681 FunextEquivalences <> a var
R6679:6679 FunextEquivalences <> f var
R6683:6683 FunextEquivalences <> b var
R6681:6681 FunextEquivalences <> a var
R6730:6730 FunextEquivalences <> f var
R6734:6734 FunextEquivalences <> a var
R6732:6732 FunextEquivalences <> b var
R6695:6709 Equivalences <> hequiv_is_equiv def
R6730:6730 FunextEquivalences <> f var
R6734:6734 FunextEquivalences <> a var
R6732:6732 FunextEquivalences <> b var
R6695:6709 Equivalences <> hequiv_is_equiv def
R6756:6765 UnivalenceAxiom <> funext_dep def
R6784:6793 UnivalenceAxiom <> funext_dep def
R6756:6765 UnivalenceAxiom <> funext_dep def
R6784:6793 UnivalenceAxiom <> funext_dep def
R6830:6839 UnivalenceAxiom <> funext_dep def
R6858:6867 UnivalenceAxiom <> funext_dep def
R6830:6839 UnivalenceAxiom <> funext_dep def
R6858:6867 UnivalenceAxiom <> funext_dep def
def 7068:7086 <> section_paths_equiv
R7093:7093 FunextEquivalences <> A var
R7113:7113 FunextEquivalences <> A var
R7118:7119 Paths <> ::x_'=='_x not
R7117:7117 FunextEquivalences <> x var
R7120:7120 FunextEquivalences <> b var
R7135:7135 Equivalences <> ::x_'<~>'_x not
R7167:7172 Equivalences <> ::x_'<~>'_x not
R7146:7146 FunextEquivalences <> A var
R7154:7157 Paths <> ::x_'=='_x not
R7153:7153 FunextEquivalences <> x var
R7158:7158 FunextEquivalences <> y var
R7162:7162 FunextEquivalences <> P var
R7166:7166 FunextEquivalences <> p var
R7164:7164 FunextEquivalences <> y var
R7173:7173 FunextEquivalences <> P var
R7178:7183 Paths <> idpath constr
R7185:7185 FunextEquivalences <> x var
R7175:7175 FunextEquivalences <> x var
R7093:7093 FunextEquivalences <> A var
R7113:7113 FunextEquivalences <> A var
R7118:7119 Paths <> ::x_'=='_x not
R7117:7117 FunextEquivalences <> x var
R7120:7120 FunextEquivalences <> b var
R7193:7193 Fibrations <> ::'('_x_';'_x_')' not
R7195:7197 Fibrations <> ::'('_x_';'_x_')' not
R7221:7221 Fibrations <> ::'('_x_';'_x_')' not
R7198:7212 Equivalences <> hequiv_is_equiv def
R7273:7278 Paths <> idpath constr
R7273:7278 Paths <> idpath constr
R7615:7624 UnivalenceAxiom <> funext_dep def
R7643:7652 UnivalenceAxiom <> funext_dep def
R7615:7624 UnivalenceAxiom <> funext_dep def
R7643:7652 UnivalenceAxiom <> funext_dep def
prf 7786:7807 <> is_adjoint_equiv_equiv
R7823:7823 FunextEquivalences <> B var
R7818:7818 FunextEquivalences <> A var
R7840:7844 Equivalences <> ::x_'<~>'_x not
R7830:7837 Equivalences <> is_equiv def
R7839:7839 FunextEquivalences <> f var
R7845:7860 Equivalences <> is_adjoint_equiv def
R7862:7862 FunextEquivalences <> f var
R7939:7939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7941:7942 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7965:7967 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7990:7990 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7983:7986 Paths <> ::x_'=='_x not
R7981:7982 FunextEquivalences <> y0 var
R7989:7989 FunextEquivalences <> y var
R7955:7960 Fibrations <> hfiber def
R7964:7964 FunextEquivalences <> y var
R7910:7922 Equivalences <> equiv_compose def
R7939:7939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7941:7942 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7965:7967 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7990:7990 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7983:7986 Paths <> ::x_'=='_x not
R7981:7982 FunextEquivalences <> y0 var
R7989:7989 FunextEquivalences <> y var
R7955:7960 Fibrations <> hfiber def
R7964:7964 FunextEquivalences <> y var
R7910:7922 Equivalences <> equiv_compose def
R8002:8020 FunextEquivalences <> section_total_equiv thm
R8002:8020 FunextEquivalences <> section_total_equiv thm
R8052:8052 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8054:8056 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8063:8065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8090:8090 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8085:8088 Paths <> ::x_'=='_x not
R8083:8083 FunextEquivalences <> y var
R8089:8089 FunextEquivalences <> y var
R8052:8052 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8054:8056 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8063:8065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8090:8090 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8085:8088 Paths <> ::x_'=='_x not
R8083:8083 FunextEquivalences <> y var
R8089:8089 FunextEquivalences <> y var
R8120:8120 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8122:8124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8126:8128 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8137:8137 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8132:8135 Paths <> ::x_'=='_x not
R8136:8136 FunextEquivalences <> y var
R8120:8120 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8122:8124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8126:8128 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8137:8137 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8132:8135 Paths <> ::x_'=='_x not
R8136:8136 FunextEquivalences <> y var
R8233:8237 Equivalences <> ::x_'<~>'_x not
R8153:8165 Equivalences <> equiv_inverse thm
R8172:8190 FunextEquivalences <> section_total_equiv thm
R8222:8225 Paths <> ::x_'=='_x not
R8221:8221 FunextEquivalences <> x var
R8226:8226 FunextEquivalences <> y var
R8233:8237 Equivalences <> ::x_'<~>'_x not
R8153:8165 Equivalences <> equiv_inverse thm
R8172:8190 FunextEquivalences <> section_total_equiv thm
R8222:8225 Paths <> ::x_'=='_x not
R8221:8221 FunextEquivalences <> x var
R8226:8226 FunextEquivalences <> y var
R8280:8280 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8283:8285 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8287:8289 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8315:8315 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8305:8308 Paths <> ::x_'=='_x not
R8303:8304 FunextEquivalences <> y0 var
R8314:8314 FunextEquivalences <> y var
R8251:8263 Equivalences <> equiv_compose def
R8280:8280 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8283:8285 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8287:8289 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8315:8315 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8305:8308 Paths <> ::x_'=='_x not
R8303:8304 FunextEquivalences <> y0 var
R8314:8314 FunextEquivalences <> y var
R8251:8263 Equivalences <> equiv_compose def
R8327:8339 Equivalences <> equiv_inverse thm
R8327:8339 Equivalences <> equiv_inverse thm
R8352:8360 FiberEquivalences <> total_map def
R8375:8379 Functions <> idmap def
R8407:8407 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8409:8411 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8413:8415 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8424:8424 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8419:8422 Paths <> ::x_'=='_x not
R8423:8423 FunextEquivalences <> y var
R8430:8433 Paths <> ::x_'=='_x not
R8428:8429 FunextEquivalences <> y0 var
R8439:8439 FunextEquivalences <> y var
R8436:8437 FunextEquivalences <> gs var
R8352:8360 FiberEquivalences <> total_map def
R8375:8379 Functions <> idmap def
R8407:8407 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8409:8411 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8413:8415 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8424:8424 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8419:8422 Paths <> ::x_'=='_x not
R8423:8423 FunextEquivalences <> y var
R8430:8433 Paths <> ::x_'=='_x not
R8428:8429 FunextEquivalences <> y0 var
R8439:8439 FunextEquivalences <> y var
R8436:8437 FunextEquivalences <> gs var
R8531:8531 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8533:8535 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8537:8539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8548:8548 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8543:8546 Paths <> ::x_'=='_x not
R8547:8547 FunextEquivalences <> y var
R8554:8557 Paths <> ::x_'=='_x not
R8552:8553 FunextEquivalences <> y0 var
R8558:8558 FunextEquivalences <> g var
R8560:8560 FunextEquivalences <> y var
R8453:8475 FiberEquivalences <> pullback_total_is_equiv thm
R8531:8531 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8533:8535 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8537:8539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8548:8548 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8543:8546 Paths <> ::x_'=='_x not
R8547:8547 FunextEquivalences <> y var
R8554:8557 Paths <> ::x_'=='_x not
R8552:8553 FunextEquivalences <> y0 var
R8558:8558 FunextEquivalences <> g var
R8560:8560 FunextEquivalences <> y var
R8453:8475 FiberEquivalences <> pullback_total_is_equiv thm
R8614:8614 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8616:8618 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8625:8627 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8723:8723 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8628:8629 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8631:8633 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8656:8664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8722:8722 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8686:8686 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8688:8690 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8692:8694 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8703:8703 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8698:8701 Paths <> ::x_'=='_x not
R8702:8702 FunextEquivalences <> y var
R8709:8712 Paths <> ::x_'=='_x not
R8707:8708 FunextEquivalences <> y0 var
R8721:8721 FunextEquivalences <> y var
R8715:8715 Fibrations <> ::'('_x_';'_x_')' not
R8717:8717 Fibrations <> ::'('_x_';'_x_')' not
R8719:8719 Fibrations <> ::'('_x_';'_x_')' not
R8651:8654 Paths <> ::x_'=='_x not
R8649:8649 FunextEquivalences <> y var
R8655:8655 FunextEquivalences <> y var
R8585:8597 Equivalences <> equiv_compose def
R8614:8614 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8616:8618 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8625:8627 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8723:8723 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8628:8629 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8631:8633 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8656:8664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8722:8722 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8686:8686 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8688:8690 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8692:8694 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8703:8703 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8698:8701 Paths <> ::x_'=='_x not
R8702:8702 FunextEquivalences <> y var
R8709:8712 Paths <> ::x_'=='_x not
R8707:8708 FunextEquivalences <> y0 var
R8721:8721 FunextEquivalences <> y var
R8715:8715 Fibrations <> ::'('_x_';'_x_')' not
R8717:8717 Fibrations <> ::'('_x_';'_x_')' not
R8719:8719 Fibrations <> ::'('_x_';'_x_')' not
R8651:8654 Paths <> ::x_'=='_x not
R8649:8649 FunextEquivalences <> y var
R8655:8655 FunextEquivalences <> y var
R8585:8597 Equivalences <> equiv_compose def
R8735:8747 Equivalences <> equiv_inverse thm
R8735:8747 Equivalences <> equiv_inverse thm
R8820:8820 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8822:8824 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8826:8828 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8837:8837 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8832:8835 Paths <> ::x_'=='_x not
R8836:8836 FunextEquivalences <> y var
R8843:8846 Paths <> ::x_'=='_x not
R8841:8842 FunextEquivalences <> y0 var
R8852:8852 FunextEquivalences <> y var
R8849:8850 FunextEquivalences <> gs var
R8758:8772 UsefulEquivalences <> total_assoc_sum def
R8820:8820 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8822:8824 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8826:8828 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8837:8837 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8832:8835 Paths <> ::x_'=='_x not
R8836:8836 FunextEquivalences <> y var
R8843:8846 Paths <> ::x_'=='_x not
R8841:8842 FunextEquivalences <> y0 var
R8852:8852 FunextEquivalences <> y var
R8849:8850 FunextEquivalences <> gs var
R8758:8772 UsefulEquivalences <> total_assoc_sum def
R9004:9016 Equivalences <> ::x_'<~>'_x not
R8904:8904 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8906:8908 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8935:8943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9003:9003 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8965:8965 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8967:8969 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8971:8973 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8982:8982 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8977:8980 Paths <> ::x_'=='_x not
R8981:8981 FunextEquivalences <> y var
R8988:8991 Paths <> ::x_'=='_x not
R8986:8987 FunextEquivalences <> y0 var
R9002:9002 FunextEquivalences <> y var
R8994:8994 Fibrations <> ::'('_x_';'_x_')' not
R8996:8998 Fibrations <> ::'('_x_';'_x_')' not
R9000:9000 Fibrations <> ::'('_x_';'_x_')' not
R8995:8995 FunextEquivalences <> g var
R8930:8933 Paths <> ::x_'=='_x not
R8926:8926 FunextEquivalences <> g var
R8928:8928 FunextEquivalences <> y var
R8934:8934 FunextEquivalences <> y var
R9017:9017 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9028:9030 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9057:9065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9178:9178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9066:9066 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9080:9082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9109:9119 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9177:9177 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9157:9160 Paths <> ::x_'=='_x not
R9134:9136 Paths <> map thm
R9155:9155 FunextEquivalences <> x var
R9175:9175 FunextEquivalences <> x var
R9104:9107 Paths <> ::x_'=='_x not
R9097:9097 FunextEquivalences <> g var
R9102:9102 FunextEquivalences <> x var
R9108:9108 FunextEquivalences <> x var
R9052:9055 Paths <> ::x_'=='_x not
R9048:9048 FunextEquivalences <> g var
R9050:9050 FunextEquivalences <> y var
R9056:9056 FunextEquivalences <> y var
R9004:9016 Equivalences <> ::x_'<~>'_x not
R8904:8904 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8906:8908 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8935:8943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9003:9003 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8965:8965 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8967:8969 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8971:8973 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8982:8982 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R8977:8980 Paths <> ::x_'=='_x not
R8981:8981 FunextEquivalences <> y var
R8988:8991 Paths <> ::x_'=='_x not
R8986:8987 FunextEquivalences <> y0 var
R9002:9002 FunextEquivalences <> y var
R8994:8994 Fibrations <> ::'('_x_';'_x_')' not
R8996:8998 Fibrations <> ::'('_x_';'_x_')' not
R9000:9000 Fibrations <> ::'('_x_';'_x_')' not
R8995:8995 FunextEquivalences <> g var
R8930:8933 Paths <> ::x_'=='_x not
R8926:8926 FunextEquivalences <> g var
R8928:8928 FunextEquivalences <> y var
R8934:8934 FunextEquivalences <> y var
R9017:9017 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9028:9030 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9057:9065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9178:9178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9066:9066 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9080:9082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9109:9119 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9177:9177 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9157:9160 Paths <> ::x_'=='_x not
R9134:9136 Paths <> map thm
R9155:9155 FunextEquivalences <> x var
R9175:9175 FunextEquivalences <> x var
R9104:9107 Paths <> ::x_'=='_x not
R9097:9097 FunextEquivalences <> g var
R9102:9102 FunextEquivalences <> x var
R9108:9108 FunextEquivalences <> x var
R9052:9055 Paths <> ::x_'=='_x not
R9048:9048 FunextEquivalences <> g var
R9050:9050 FunextEquivalences <> y var
R9056:9056 FunextEquivalences <> y var
R9200:9210 FiberEquivalences <> total_equiv def
R9200:9210 FiberEquivalences <> total_equiv def
R9244:9246 Fibrations <> pr2 syndef
R9244:9246 Fibrations <> pr2 syndef
R9289:9289 Equivalences <> ::x_'<~>'_x not
R9349:9362 Equivalences <> ::x_'<~>'_x not
R9311:9311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9313:9315 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9317:9319 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9328:9328 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9323:9326 Paths <> ::x_'=='_x not
R9327:9327 FunextEquivalences <> y var
R9334:9337 Paths <> ::x_'=='_x not
R9332:9333 FunextEquivalences <> y0 var
R9348:9348 FunextEquivalences <> y var
R9340:9340 Fibrations <> ::'('_x_';'_x_')' not
R9342:9344 Fibrations <> ::'('_x_';'_x_')' not
R9346:9346 Fibrations <> ::'('_x_';'_x_')' not
R9345:9345 FunextEquivalences <> s var
R9363:9363 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9377:9379 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9406:9414 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9463:9463 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9452:9455 Paths <> ::x_'=='_x not
R9429:9431 Paths <> map thm
R9450:9450 FunextEquivalences <> x var
R9456:9456 FunextEquivalences <> s var
R9461:9461 FunextEquivalences <> x var
R9401:9404 Paths <> ::x_'=='_x not
R9399:9399 FunextEquivalences <> x var
R9405:9405 FunextEquivalences <> x var
R9289:9289 Equivalences <> ::x_'<~>'_x not
R9349:9362 Equivalences <> ::x_'<~>'_x not
R9311:9311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9313:9315 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9317:9319 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9328:9328 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9323:9326 Paths <> ::x_'=='_x not
R9327:9327 FunextEquivalences <> y var
R9334:9337 Paths <> ::x_'=='_x not
R9332:9333 FunextEquivalences <> y0 var
R9348:9348 FunextEquivalences <> y var
R9340:9340 Fibrations <> ::'('_x_';'_x_')' not
R9342:9344 Fibrations <> ::'('_x_';'_x_')' not
R9346:9346 Fibrations <> ::'('_x_';'_x_')' not
R9345:9345 FunextEquivalences <> s var
R9363:9363 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9377:9379 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9406:9414 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9463:9463 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9452:9455 Paths <> ::x_'=='_x not
R9429:9431 Paths <> map thm
R9450:9450 FunextEquivalences <> x var
R9456:9456 FunextEquivalences <> s var
R9461:9461 FunextEquivalences <> x var
R9401:9404 Paths <> ::x_'=='_x not
R9399:9399 FunextEquivalences <> x var
R9405:9405 FunextEquivalences <> x var
R9485:9495 FiberEquivalences <> total_equiv def
R9485:9495 FiberEquivalences <> total_equiv def
R9523:9525 Fibrations <> pr2 syndef
R9523:9525 Fibrations <> pr2 syndef
R9616:9619 Paths <> ::x_'=='_x not
R9615:9615 FunextEquivalences <> x var
R9620:9620 FunextEquivalences <> y var
R9629:9632 Paths <> ::x_'=='_x not
R9624:9624 Fibrations <> ::'('_x_';'_x_')' not
R9626:9626 Fibrations <> ::'('_x_';'_x_')' not
R9628:9628 Fibrations <> ::'('_x_';'_x_')' not
R9625:9625 FunextEquivalences <> x var
R9627:9627 FunextEquivalences <> p var
R9641:9641 FunextEquivalences <> y var
R9635:9635 Fibrations <> ::'('_x_';'_x_')' not
R9637:9637 Fibrations <> ::'('_x_';'_x_')' not
R9639:9639 Fibrations <> ::'('_x_';'_x_')' not
R9556:9568 Equivalences <> equiv_compose def
R9616:9619 Paths <> ::x_'=='_x not
R9615:9615 FunextEquivalences <> x var
R9620:9620 FunextEquivalences <> y var
R9629:9632 Paths <> ::x_'=='_x not
R9624:9624 Fibrations <> ::'('_x_';'_x_')' not
R9626:9626 Fibrations <> ::'('_x_';'_x_')' not
R9628:9628 Fibrations <> ::'('_x_';'_x_')' not
R9625:9625 FunextEquivalences <> x var
R9627:9627 FunextEquivalences <> p var
R9641:9641 FunextEquivalences <> y var
R9635:9635 Fibrations <> ::'('_x_';'_x_')' not
R9637:9637 Fibrations <> ::'('_x_';'_x_')' not
R9639:9639 Fibrations <> ::'('_x_';'_x_')' not
R9556:9568 Equivalences <> equiv_compose def
R9653:9670 FunextEquivalences <> postcomp_equiv_dep thm
R9653:9670 FunextEquivalences <> postcomp_equiv_dep thm
R9691:9703 Equivalences <> equiv_inverse thm
R9691:9703 Equivalences <> equiv_inverse thm
R9755:9758 Paths <> ::x_'=='_x not
R9753:9754 FunextEquivalences <> y0 var
R9761:9761 Fibrations <> ::'('_x_';'_x_')' not
R9763:9763 Fibrations <> ::'('_x_';'_x_')' not
R9765:9765 Fibrations <> ::'('_x_';'_x_')' not
R9714:9730 FunextEquivalences <> section_assoc_sum def
R9755:9758 Paths <> ::x_'=='_x not
R9753:9754 FunextEquivalences <> y0 var
R9761:9761 Fibrations <> ::'('_x_';'_x_')' not
R9763:9763 Fibrations <> ::'('_x_';'_x_')' not
R9765:9765 Fibrations <> ::'('_x_';'_x_')' not
R9714:9730 FunextEquivalences <> section_assoc_sum def
R9840:9843 Paths <> ::x_'=='_x not
R9839:9839 FunextEquivalences <> x var
R9844:9844 FunextEquivalences <> y var
R9854:9855 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9857:9859 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9880:9890 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9923:9923 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9904:9907 Paths <> ::x_'=='_x not
R9891:9899 Fibrations <> transport thm
R9903:9903 FunextEquivalences <> p var
R9908:9910 Fibrations <> pr2 syndef
R9921:9921 FunextEquivalences <> y var
R9915:9915 Fibrations <> ::'('_x_';'_x_')' not
R9917:9917 Fibrations <> ::'('_x_';'_x_')' not
R9919:9919 Fibrations <> ::'('_x_';'_x_')' not
R9861:9864 Paths <> ::x_'=='_x not
R9860:9860 FunextEquivalences <> x var
R9865:9867 Fibrations <> pr1 syndef
R9878:9878 FunextEquivalences <> y var
R9872:9872 Fibrations <> ::'('_x_';'_x_')' not
R9874:9874 Fibrations <> ::'('_x_';'_x_')' not
R9876:9876 Fibrations <> ::'('_x_';'_x_')' not
R9780:9792 Equivalences <> equiv_compose def
R9840:9843 Paths <> ::x_'=='_x not
R9839:9839 FunextEquivalences <> x var
R9844:9844 FunextEquivalences <> y var
R9854:9855 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9857:9859 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9880:9890 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9923:9923 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R9904:9907 Paths <> ::x_'=='_x not
R9891:9899 Fibrations <> transport thm
R9903:9903 FunextEquivalences <> p var
R9908:9910 Fibrations <> pr2 syndef
R9921:9921 FunextEquivalences <> y var
R9915:9915 Fibrations <> ::'('_x_';'_x_')' not
R9917:9917 Fibrations <> ::'('_x_';'_x_')' not
R9919:9919 Fibrations <> ::'('_x_';'_x_')' not
R9861:9864 Paths <> ::x_'=='_x not
R9860:9860 FunextEquivalences <> x var
R9865:9867 Fibrations <> pr1 syndef
R9878:9878 FunextEquivalences <> y var
R9872:9872 Fibrations <> ::'('_x_';'_x_')' not
R9874:9874 Fibrations <> ::'('_x_';'_x_')' not
R9876:9876 Fibrations <> ::'('_x_';'_x_')' not
R9780:9792 Equivalences <> equiv_compose def
R9935:9952 FunextEquivalences <> postcomp_equiv_dep thm
R9935:9952 FunextEquivalences <> postcomp_equiv_dep thm
R9973:9990 FunextEquivalences <> postcomp_equiv_dep thm
R9973:9990 FunextEquivalences <> postcomp_equiv_dep thm
R10011:10028 FunextEquivalences <> postcomp_equiv_dep thm
R10011:10028 FunextEquivalences <> postcomp_equiv_dep thm
R10049:10065 UsefulEquivalences <> total_paths_equiv thm
R10049:10065 UsefulEquivalences <> total_paths_equiv thm
R10169:10172 Paths <> ::x_'=='_x not
R10168:10168 FunextEquivalences <> x var
R10173:10173 FunextEquivalences <> y var
R10183:10183 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10185:10187 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10196:10198 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10250:10250 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10243:10246 Paths <> ::x_'=='_x not
R10199:10207 Fibrations <> transport thm
R10242:10242 FunextEquivalences <> p var
R10233:10236 Paths <> ::x_'=='_x not
R10231:10232 FunextEquivalences <> x0 var
R10237:10237 FunextEquivalences <> y var
R10249:10249 FunextEquivalences <> y var
R10189:10192 Paths <> ::x_'=='_x not
R10188:10188 FunextEquivalences <> x var
R10195:10195 FunextEquivalences <> y var
R10109:10121 Equivalences <> equiv_compose def
R10169:10172 Paths <> ::x_'=='_x not
R10168:10168 FunextEquivalences <> x var
R10173:10173 FunextEquivalences <> y var
R10183:10183 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10185:10187 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10196:10198 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10250:10250 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10243:10246 Paths <> ::x_'=='_x not
R10199:10207 Fibrations <> transport thm
R10242:10242 FunextEquivalences <> p var
R10233:10236 Paths <> ::x_'=='_x not
R10231:10232 FunextEquivalences <> x0 var
R10237:10237 FunextEquivalences <> y var
R10249:10249 FunextEquivalences <> y var
R10189:10192 Paths <> ::x_'=='_x not
R10188:10188 FunextEquivalences <> x var
R10195:10195 FunextEquivalences <> y var
R10109:10121 Equivalences <> equiv_compose def
R10262:10273 FunextEquivalences <> section_comm def
R10262:10273 FunextEquivalences <> section_comm def
R10326:10327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10329:10331 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10344:10346 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10365:10365 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10354:10357 Paths <> ::x_'=='_x not
R10347:10349 Paths <> map thm
R10363:10363 FunextEquivalences <> x var
R10339:10342 Paths <> ::x_'=='_x not
R10337:10337 FunextEquivalences <> x var
R10343:10343 FunextEquivalences <> x var
R10285:10297 Equivalences <> equiv_compose def
R10326:10327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10329:10331 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10344:10346 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10365:10365 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10354:10357 Paths <> ::x_'=='_x not
R10347:10349 Paths <> map thm
R10363:10363 FunextEquivalences <> x var
R10339:10342 Paths <> ::x_'=='_x not
R10337:10337 FunextEquivalences <> x var
R10343:10343 FunextEquivalences <> x var
R10285:10297 Equivalences <> equiv_compose def
R10379:10397 FunextEquivalences <> section_total_equiv thm
R10379:10397 FunextEquivalences <> section_total_equiv thm
R10408:10425 FunextEquivalences <> postcomp_equiv_dep thm
R10408:10425 FunextEquivalences <> postcomp_equiv_dep thm
R10499:10502 Paths <> ::x_'=='_x not
R10503:10503 FunextEquivalences <> y var
R10513:10513 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10515:10517 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10526:10528 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10548:10548 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10541:10544 Paths <> ::x_'=='_x not
R10537:10539 Paths <> ::x_'@'_x not
R10529:10529 Paths <> ::'!'_x not
R10530:10532 Paths <> map thm
R10540:10540 FunextEquivalences <> p var
R10547:10547 FunextEquivalences <> y var
R10519:10522 Paths <> ::x_'=='_x not
R10525:10525 FunextEquivalences <> y var
R10447:10459 Equivalences <> equiv_compose def
R10499:10502 Paths <> ::x_'=='_x not
R10503:10503 FunextEquivalences <> y var
R10513:10513 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10515:10517 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10526:10528 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10548:10548 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10541:10544 Paths <> ::x_'=='_x not
R10537:10539 Paths <> ::x_'@'_x not
R10529:10529 Paths <> ::'!'_x not
R10530:10532 Paths <> map thm
R10540:10540 FunextEquivalences <> p var
R10547:10547 FunextEquivalences <> y var
R10519:10522 Paths <> ::x_'=='_x not
R10525:10525 FunextEquivalences <> y var
R10447:10459 Equivalences <> equiv_compose def
R10560:10577 FunextEquivalences <> postcomp_equiv_dep thm
R10560:10577 FunextEquivalences <> postcomp_equiv_dep thm
R10598:10615 FunextEquivalences <> postcomp_equiv_dep thm
R10598:10615 FunextEquivalences <> postcomp_equiv_dep thm
R10636:10648 Equivalences <> equiv_inverse thm
R10636:10648 Equivalences <> equiv_inverse thm
R10689:10689 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10691:10693 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10702:10710 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10764:10764 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10757:10760 Paths <> ::x_'=='_x not
R10711:10719 Fibrations <> transport thm
R10747:10749 Paths <> map thm
R10739:10742 Paths <> ::x_'=='_x not
R10737:10738 FunextEquivalences <> y0 var
R10695:10698 Paths <> ::x_'=='_x not
R10660:10672 Equivalences <> equiv_compose def
R10689:10689 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10691:10693 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10702:10710 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10764:10764 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R10757:10760 Paths <> ::x_'=='_x not
R10711:10719 Fibrations <> transport thm
R10747:10749 Paths <> map thm
R10739:10742 Paths <> ::x_'=='_x not
R10737:10738 FunextEquivalences <> y0 var
R10695:10698 Paths <> ::x_'=='_x not
R10660:10672 Equivalences <> equiv_compose def
R10810:10813 Paths <> ::x_'=='_x not
R10821:10826 Paths <> concat def
R10829:10847 Fibrations <> trans_is_concat_opp thm
R10850:10852 Paths <> map thm
R10856:10856 FunextEquivalences <> q var
R10776:10786 FiberEquivalences <> total_equiv def
R10810:10813 Paths <> ::x_'=='_x not
R10821:10826 Paths <> concat def
R10829:10847 Fibrations <> trans_is_concat_opp thm
R10850:10852 Paths <> map thm
R10856:10856 FunextEquivalences <> q var
R10776:10786 FiberEquivalences <> total_equiv def
R10882:10901 UsefulEquivalences <> concat_is_equiv_left thm
R10882:10901 UsefulEquivalences <> concat_is_equiv_left thm
R10946:10949 Paths <> ::x_'=='_x not
R10957:10962 Paths <> concat def
R10965:10973 Fibrations <> map_trans thm
R10997:10997 FunextEquivalences <> q var
R10988:10991 Paths <> ::x_'=='_x not
R10986:10987 FunextEquivalences <> y0 var
R10912:10922 FiberEquivalences <> total_equiv def
R10946:10949 Paths <> ::x_'=='_x not
R10957:10962 Paths <> concat def
R10965:10973 Fibrations <> map_trans thm
R10997:10997 FunextEquivalences <> q var
R10988:10991 Paths <> ::x_'=='_x not
R10986:10987 FunextEquivalences <> y0 var
R10912:10922 FiberEquivalences <> total_equiv def
R11022:11041 UsefulEquivalences <> concat_is_equiv_left thm
R11022:11041 UsefulEquivalences <> concat_is_equiv_left thm
R11082:11082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11084:11086 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11099:11101 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11136:11136 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11125:11128 Paths <> ::x_'=='_x not
R11110:11112 Paths <> ::x_'@'_x not
R11102:11102 Paths <> ::'!'_x not
R11103:11105 Paths <> map thm
R11113:11118 Paths <> idpath constr
R11088:11091 Paths <> ::x_'=='_x not
R11053:11065 Equivalences <> equiv_compose def
R11082:11082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11084:11086 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11099:11101 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11136:11136 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11125:11128 Paths <> ::x_'=='_x not
R11110:11112 Paths <> ::x_'@'_x not
R11102:11102 Paths <> ::'!'_x not
R11103:11105 Paths <> map thm
R11113:11118 Paths <> idpath constr
R11088:11091 Paths <> ::x_'=='_x not
R11053:11065 Equivalences <> equiv_compose def
R11189:11189 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11191:11193 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11206:11208 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11230:11230 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11219:11222 Paths <> ::x_'=='_x not
R11209:11211 Paths <> map thm
R11216:11216 Paths <> ::'!'_x not
R11195:11198 Paths <> ::x_'=='_x not
R11160:11172 Equivalences <> equiv_compose def
R11189:11189 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11191:11193 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11206:11208 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11230:11230 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11219:11222 Paths <> ::x_'=='_x not
R11209:11211 Paths <> map thm
R11216:11216 Paths <> ::'!'_x not
R11195:11198 Paths <> ::x_'=='_x not
R11160:11172 Equivalences <> equiv_compose def
R11272:11272 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11274:11276 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11289:11291 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11311:11311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11300:11303 Paths <> ::x_'=='_x not
R11292:11292 Paths <> ::'!'_x not
R11293:11295 Paths <> map thm
R11278:11281 Paths <> ::x_'=='_x not
R11243:11255 Equivalences <> equiv_compose def
R11272:11272 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11274:11276 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11289:11291 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11311:11311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11300:11303 Paths <> ::x_'=='_x not
R11292:11292 Paths <> ::'!'_x not
R11293:11295 Paths <> map thm
R11278:11281 Paths <> ::x_'=='_x not
R11243:11255 Equivalences <> equiv_compose def
R11348:11351 Paths <> ::x_'=='_x not
R11367:11372 Paths <> concat def
R11375:11375 Paths <> ::'!'_x not
R11376:11392 Paths <> idpath_right_unit thm
R11401:11401 Paths <> ::'!'_x not
R11402:11404 Paths <> map thm
R11408:11408 FunextEquivalences <> r var
R11323:11333 FiberEquivalences <> total_equiv def
R11348:11351 Paths <> ::x_'=='_x not
R11367:11372 Paths <> concat def
R11375:11375 Paths <> ::'!'_x not
R11376:11392 Paths <> idpath_right_unit thm
R11401:11401 Paths <> ::'!'_x not
R11402:11404 Paths <> map thm
R11408:11408 FunextEquivalences <> r var
R11323:11333 FiberEquivalences <> total_equiv def
R11432:11451 UsefulEquivalences <> concat_is_equiv_left thm
R11432:11451 UsefulEquivalences <> concat_is_equiv_left thm
R11487:11490 Paths <> ::x_'=='_x not
R11506:11511 Paths <> concat def
R11514:11525 Paths <> opposite_map thm
R11537:11537 FunextEquivalences <> r var
R11462:11472 FiberEquivalences <> total_equiv def
R11487:11490 Paths <> ::x_'=='_x not
R11506:11511 Paths <> concat def
R11514:11525 Paths <> opposite_map thm
R11537:11537 FunextEquivalences <> r var
R11462:11472 FiberEquivalences <> total_equiv def
R11560:11579 UsefulEquivalences <> concat_is_equiv_left thm
R11560:11579 UsefulEquivalences <> concat_is_equiv_left thm
R11592:11600 FiberEquivalences <> total_map def
R11730:11734 Functions <> idmap def
R11747:11750 Paths <> ::x_'=='_x not
R11737:11739 Paths <> map thm
R11744:11744 Paths <> ::'!'_x not
R11745:11745 FunextEquivalences <> r var
R11688:11701 UsefulEquivalences <> opposite_equiv def
R11670:11673 Paths <> ::x_'=='_x not
R11663:11665 Paths <> map thm
R11669:11669 FunextEquivalences <> r var
R11631:11634 Paths <> ::x_'=='_x not
R11621:11623 Paths <> map thm
R11628:11628 Paths <> ::'!'_x not
R11629:11629 FunextEquivalences <> r var
R11592:11600 FiberEquivalences <> total_map def
R11730:11734 Functions <> idmap def
R11747:11750 Paths <> ::x_'=='_x not
R11737:11739 Paths <> map thm
R11744:11744 Paths <> ::'!'_x not
R11745:11745 FunextEquivalences <> r var
R11688:11701 UsefulEquivalences <> opposite_equiv def
R11670:11673 Paths <> ::x_'=='_x not
R11663:11665 Paths <> map thm
R11669:11669 FunextEquivalences <> r var
R11631:11634 Paths <> ::x_'=='_x not
R11621:11623 Paths <> map thm
R11628:11628 Paths <> ::'!'_x not
R11629:11629 FunextEquivalences <> r var
R11773:11795 FiberEquivalences <> pullback_total_is_equiv thm
R11832:11845 UsefulEquivalences <> opposite_equiv def
R11818:11821 Paths <> ::x_'=='_x not
R11811:11813 Paths <> map thm
R11817:11817 FunextEquivalences <> r var
R11773:11795 FiberEquivalences <> pullback_total_is_equiv thm
R11832:11845 UsefulEquivalences <> opposite_equiv def
R11818:11821 Paths <> ::x_'=='_x not
R11811:11813 Paths <> map thm
R11817:11817 FunextEquivalences <> r var
R11872:11890 FunextEquivalences <> section_paths_equiv def
R11916:11916 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11918:11920 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11929:11931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11951:11951 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11944:11947 Paths <> ::x_'=='_x not
R11940:11942 Paths <> ::x_'@'_x not
R11932:11932 Paths <> ::'!'_x not
R11933:11935 Paths <> map thm
R11943:11943 FunextEquivalences <> p var
R11950:11950 FunextEquivalences <> y var
R11922:11925 Paths <> ::x_'=='_x not
R11928:11928 FunextEquivalences <> y var
R11872:11890 FunextEquivalences <> section_paths_equiv def
R11916:11916 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11918:11920 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11929:11931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11951:11951 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R11944:11947 Paths <> ::x_'=='_x not
R11940:11942 Paths <> ::x_'@'_x not
R11932:11932 Paths <> ::'!'_x not
R11933:11935 Paths <> map thm
R11943:11943 FunextEquivalences <> p var
R11950:11950 FunextEquivalences <> y var
R11922:11925 Paths <> ::x_'=='_x not
R11928:11928 FunextEquivalences <> y var
prf 12010:12033 <> is_adjoint_equiv_is_prop
R12049:12049 FunextEquivalences <> B var
R12044:12044 FunextEquivalences <> A var
R12056:12062 HLevel <> is_prop def
R12065:12080 Equivalences <> is_adjoint_equiv def
R12082:12082 FunextEquivalences <> f var
R12101:12112 HLevel <> allpath_prop thm
R12101:12112 HLevel <> allpath_prop thm
R12168:12175 Equivalences <> is_equiv def
R12190:12202 Equivalences <> equiv_inverse thm
R12205:12226 FunextEquivalences <> is_adjoint_equiv_equiv thm
R12137:12151 Equivalences <> equiv_injective thm
R12168:12175 Equivalences <> is_equiv def
R12190:12202 Equivalences <> equiv_inverse thm
R12205:12226 FunextEquivalences <> is_adjoint_equiv_equiv thm
R12137:12151 Equivalences <> equiv_injective thm
R12245:12260 HLevel <> is_equiv_is_prop def
R12245:12260 HLevel <> is_equiv_is_prop def
